DJANGO_DEBUG=True
SECRET_KEY="DB9L0gY-DaR9DpVsaeieaqDecfRZnYaqm_osqSMlVso"
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django_dev_user
SQL_PASSWORD=django_dev_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=wine_cellar.conf.docker_settings
ADMIN_USER=admin
ADMIN_USER_EMAIL=admin@example.org
ADMIN_USER_PASSWORD=change_me